<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .demo{
            height: 300px;
            width: 500px;
            background-color: cornflowerblue;
            /* border-width: 5px;
            border-style: solid;
            border-color: crimson; */
            /* border: 5px solid red; */
            /* border: 5px dotted red; */
            /* border: 5px double red; */
            border: 5px double red;
            /* border: 20px groove red; */
            /* border: 20px ridge red; */
            /* border: 20px inset red; */
            border: 20px outset red;
            outline: 20px outset greenyellow;
        }

    </style>
</head>
<body>
    <div class="demo"></div>
</body>
</html>